{
  "builds": [
    {
      "src": "api/scrape.py",
      "use": "@vercel/python@latest"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/scrape.py"
    }
  ],
  "functions": {
    "api/scrape.py": {
      "maxDuration": 30,
      "runtime": "python3.11"
    }
  }
}
